ManifestFileVersion: 0
CRC: 275310715
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ff3dd52d995355d8d68a4d9f33fd275
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/hld/bios/Meredith_Fages.jpg
- Assets/hld/bios/Jaclyn_Rea.jpg
- Assets/hld/bios/Louisa_Mann.jpg
- Assets/hld/bios/Carmen_Schoenster.png
- Assets/hld/bios/Leslie_Taub.jpg
- Assets/hld/bios/Chris_Braz.jpg
- Assets/hld/bios/Tiffany_Geigel.jpg
- Assets/hld/bios/Jillian_Hollis.jpg
- Assets/hld/bios/Peter_Trojic.jpg
- Assets/hld/bios/Nico_Gonzales.png
- Assets/hld/bios/Donald_Lee.jpg
- Assets/hld/bios/Victoria_Dombroski.jpeg
- Assets/hld/bios/Amy_Meisner.jpg
- Assets/hld/bios/Tianshi_Suo.jpg
- Assets/hld/bios/Jerron_Herman.jpg
- Assets/hld/bios/Sabatino_Verlezza.jpg
- Assets/hld/bios/Kelly_Ramis.jpg
- Assets/hld/bios/Desmond_Cadogan.jpg
Dependencies: []
