ManifestFileVersion: 0
CRC: 3762004836
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3d962baf27ac0a20f2842d4b99c3f53
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/hld/bios/Meredith_Fages.jpg
- Assets/hld/bios/Jaclyn_Rea.jpg
- Assets/hld/bios/Amy_Meisner.jpg
- Assets/hld/bios/Leslie_Taub.jpg
- Assets/hld/bios/Louisa_Mann.jpg
- Assets/hld/bios/Tiffany_Geigel.jpg
- Assets/hld/bios/Kelly_Ramis.jpg
- Assets/hld/bios/Tianshi_Suo.jpg
- Assets/hld/bios/Sabatino_Verlezza.jpg
- Assets/hld/bios/Desmond_Cadogan.jpg
- Assets/hld/bios/Chris_Braz.jpg
- Assets/hld/bios/Victoria_Dombroski.jpeg
- Assets/hld/bios/Jerron_Herman.jpg
- Assets/hld/bios/Donald_Lee.jpg
- Assets/hld/bios/Peter_Trojic.jpg
- Assets/hld/bios/Jillian_Hollis.jpg
- Assets/hld/bios/Carmen_Schoenster.png
- Assets/hld/bios/Nico_Gonzales.png
Dependencies: []
