ManifestFileVersion: 0
CRC: 3928942058
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7da3a84308d98e8f15f482aa6d2f82d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: e563345013929e4e9c3043e5bcf13b31
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/hld/SORA/audio/Audio_Captions.mp3
- Assets/hld/SORA/audio/captions.txt
- Assets/hld/SORA/audio/background.jpg
Dependencies: []
